PREFIX seshat: <http://dacura.scss.tcd.ie/ontology/seshat#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dacura: <http://dacura.scss.tcd.ie/ontology/dacura#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp:	<http://dbpedia.org/property/>
PREFIX yago: <http://dbpedia.org/class/yago/>

CONSTRUCT {
  ?Battle a seshat:Battle .
  ?Battle rdfs:label ?Name .
  ?Battle seshat:causalties ?Casualities .
  ?Battle seshat:peakDate ?Date .
  ?Battle rdfs:comment ?Abstract .
} WHERE {
  ?Battle a dbo:MilitaryConflict.
  FILTER NOT EXISTS { ?Battle a yago:Battle100953559 }
  OPTIONAL { ?Battle dbo:abstract ?Abstract . FILTER (langMatches(lang(?Abstract),"en")) }
  OPTIONAL { ?Battle dbp:date ?Date . }
  OPTIONAL { ?Battle dbo:causalties ?Casualties . }
  OPTIONAL { ?Battle rdfs:label ?Name . FILTER (langMatches(lang(?Name),"en"))}
} LIMIT 100
