PREFIX seshat: <http://dacura.scss.tcd.ie/ontology/seshat#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dacura: <http://dacura.scss.tcd.ie/ontology/dacura#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp:	<http://dbpedia.org/property/>
PREFIX yago: <http://dbpedia.org/class/yago/>
PREFiX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>

CONSTRUCT {
  ?Battle a seshat:Battle .
  ?Battle rdfs:label ?Name .
  ?Battle seshat:causalties ?Casualties .
  ?Battle seshat:belligerent ?Combatant .
  ?Battle seshat:peakDate ?Date .
  ?Battle seshat:partOf ?War .
  ?Battle seshat:latitude ?Lat .
  ?Battle seshat:longitude ?Long .
  ?Battle rdfs:comment ?Abstract .
} WHERE {
  ?Battle a yago:Battle100953559 .
  OPTIONAL { ?Battle dbo:abstract ?Abstract . FILTER (langMatches(lang(?Abstract),"en")) }
  OPTIONAL { ?Battle dbp:date ?Date . }
  OPTIONAL { ?Battle dbo:causalties ?Casualties . }
  OPTIONAL { ?Battle dbo:combatant ?Combatant . }
  OPTIONAL { ?Battle dbo:isPartOfMilitaryConflict ?War . }
  OPTIONAL { ?Battle geo:lat ?Lat . }
  OPTIONAL { ?Battle geo:long ?Long . }
  OPTIONAL { ?Battle rdfs:label ?Name . FILTER (langMatches(lang(?Name),"en")) }
  BIND(CONCAT("[",STR(?Lat),",",STR(?Long),"]") AS ?Coordinate) .
} LIMIT 100
