__/\\\\\\\\\\\\\\\_________________________________________________________________________________________________
 _\///////\\\/////__________________________________________________________________________________________________
  _______\/\\\_________________________________________________________/\\\__________________________________________
   _______\/\\\___________/\\\\\\\\___/\\/\\\\\\\_____/\\\\\__/\\\\\___\///___/\\/\\\\\\____/\\\____/\\\__/\\\\\\\\\\_
    _______\/\\\_________/\\\/////\\\_\/\\\/////\\\__/\\\///\\\\\///\\\__/\\\_\/\\\////\\\__\/\\\___\/\\\_\/\\\//////__
     _______\/\\\________/\\\\\\\\\\\__\/\\\___\///__\/\\\_\//\\\__\/\\\_\/\\\_\/\\\__\//\\\_\/\\\___\/\\\_\/\\\\\\\\\\_
      _______\/\\\_______\//\\///////___\/\\\_________\/\\\__\/\\\__\/\\\_\/\\\_\/\\\___\/\\\_\/\\\___\/\\\_\////////\\\_
       _______\/\\\________\//\\\\\\\\\\_\/\\\_________\/\\\__\/\\\__\/\\\_\/\\\_\/\\\___\/\\\_\//\\\\\\\\\___/\\\\\\\\\\_
        _______\///__________\//////////__\///__________\///___\///___\///__\///__\///____\///___\/////////___\//////////__
         __________________________/\\\\\\\\\\\____________________________________________________________________________
          _________________________/\\\/////////\\\__________________________________________________________________________
           ________________________\//\\\______\///___________________________________________________________________________
            _________________________\////\\\_____________/\\\\\\\\___/\\/\\\\\\\___/\\\____/\\\_____/\\\\\\\\___/\\/\\\\\\\___
             ____________________________\////\\\________/\\\/////\\\_\/\\\/////\\\_\//\\\__/\\\____/\\\/////\\\_\/\\\/////\\\__
              _______________________________\////\\\____/\\\\\\\\\\\__\/\\\___\///___\//\\\/\\\____/\\\\\\\\\\\__\/\\\___\///___
               ________________________/\\\______\//\\\__\//\\///////___\/\\\___________\//\\\\\____\//\\///////___\/\\\__________
                _______________________\///\\\\\\\\\\\/____\//\\\\\\\\\\_\/\\\____________\//\\\______\//\\\\\\\\\\_\/\\\__________
                 _________________________\///////////_______\//////////__\///______________\///________\//////////__\///___________
